[1] "Naive Bayes 0.699999999953434 sec elapsed"
[1] "Naive Bayes 0.0116666666658906 min elapsed"
[1] "Naive Bayes 0.000194444444431509 hours elapsed"


[1] "svmLinear 1.51999999990221 sec elapsed"
[1] "svmLinear 0.0253333333317035 min elapsed"
[1] "svmLinear 0.000422222222195059 hours elapsed"


[1] "svmRadialCost 1.27999999991152 sec elapsed"
[1] "svmRadialCost 0.0213333333318587 min elapsed"
[1] "svmRadialCost 0.000355555555530979 hours elapsed"


[1] "svmPoly 11.5400000000373 sec elapsed"
[1] "svmPoly 0.192333333333954 min elapsed"
[1] "svmPoly 0.0032055555555659 hours elapsed"


[1] "nnet 4.89000000001397 sec elapsed"
[1] "nnet 0.0815000000002328 min elapsed"
[1] "nnet 0.00135833333333721 hours elapsed"


[1] "rpart 0.64000000001397 sec elapsed"
[1] "rpart 0.0106666666668995 min elapsed"
[1] "rpart 0.000177777777781658 hours elapsed"


[1] "knn 0.60999999998603 sec elapsed"
[1] "knn 0.0101666666664338 min elapsed"
[1] "knn 0.000169444444440564 hours elapsed"


[1] "LB 0.699999999953434 sec elapsed"
[1] "LB 0.0116666666658906 min elapsed"
[1] "LB 0.000194444444431509 hours elapsed"


[1] "rf 3.22999999998137 sec elapsed"
[1] "rf 0.0538333333330229 min elapsed"
[1] "rf 0.000897222222217048 hours elapsed"


[1] "Since Star_Time 65.0499999999302 sec elapsed"
[1] "Since Star_Time 1.0841666666655 min elapsed"
[1] "Since Star_Time 0.018069444444425 hours elapsed"








[1] "############## Naive Bayes ################# ##############################################"
          Reference
Prediction Negative Positive
  Negative       34        4
  Positive        7       45
      Accuracy          Kappa  AccuracyLower  AccuracyUpper 
  8.777778e-01   7.521282e-01   7.918258e-01   9.373794e-01 
  AccuracyNull AccuracyPValue  McnemarPValue 
  5.444444e-01   1.201613e-11   5.464936e-01 
         Sensitivity          Specificity       Pos Pred Value 
           0.9183673            0.8292683            0.8653846 
      Neg Pred Value            Precision               Recall 
           0.8947368            0.8653846            0.9183673 
                  F1           Prevalence       Detection Rate 
           0.8910891            0.5444444            0.5000000 
Detection Prevalence    Balanced Accuracy 
           0.5777778            0.8738178 
  laplace usekernel adjust
2       0      TRUE      1
  usekernel laplace adjust  Accuracy     Kappa AccuracySD
1     FALSE       0      1 0.7889258 0.5707825 0.06543436
2      TRUE       0      1 0.8077519 0.6028413 0.05254324
    KappaSD
1 0.1339447
2 0.1076510








[1] "############## SVM Linear Kernel ################# ####################################################"
          Reference
Prediction Negative Positive
  Negative       34        4
  Positive        7       45
      Accuracy          Kappa  AccuracyLower  AccuracyUpper 
  8.777778e-01   7.521282e-01   7.918258e-01   9.373794e-01 
  AccuracyNull AccuracyPValue  McnemarPValue 
  5.444444e-01   1.201613e-11   5.464936e-01 
         Sensitivity          Specificity       Pos Pred Value 
           0.9183673            0.8292683            0.8653846 
      Neg Pred Value            Precision               Recall 
           0.8947368            0.8653846            0.9183673 
                  F1           Prevalence       Detection Rate 
           0.8910891            0.5444444            0.5000000 
Detection Prevalence    Balanced Accuracy 
           0.5777778            0.8738178 
  C
1 1
  C  Accuracy     Kappa AccuracySD    KappaSD
1 1 0.8028793 0.5977499 0.02609202 0.04826782








[1] "############## SVM Radial Kernel ################# ####################################################"
          Reference
Prediction Negative Positive
  Negative       35        4
  Positive        6       45
      Accuracy          Kappa  AccuracyLower  AccuracyUpper 
  8.888889e-01   7.751124e-01   8.051414e-01   9.454144e-01 
  AccuracyNull AccuracyPValue  McnemarPValue 
  5.444444e-01   1.936853e-12   7.518296e-01 
         Sensitivity          Specificity       Pos Pred Value 
           0.9183673            0.8536585            0.8823529 
      Neg Pred Value            Precision               Recall 
           0.8974359            0.8823529            0.9183673 
                  F1           Prevalence       Detection Rate 
           0.9000000            0.5444444            0.5000000 
Detection Prevalence    Balanced Accuracy 
           0.5666667            0.8860129 
  C
3 1
     C  Accuracy     Kappa AccuracySD    KappaSD
1 0.25 0.8074197 0.6103965 0.04520864 0.09139205
2 0.50 0.8168328 0.6283648 0.05067943 0.10277490
3 1.00 0.8307863 0.6556752 0.03593274 0.07471700
4 2.00 0.8075305 0.6097913 0.02544235 0.05311651
5 4.00 0.8075305 0.6094307 0.01907528 0.04146178








[1] "############## SVM Polynomial Kernel ################# ########################################################"
          Reference
Prediction Negative Positive
  Negative       33        3
  Positive        8       46
      Accuracy          Kappa  AccuracyLower  AccuracyUpper 
  8.777778e-01   7.511312e-01   7.918258e-01   9.373794e-01 
  AccuracyNull AccuracyPValue  McnemarPValue 
  5.444444e-01   1.201613e-11   2.278000e-01 
         Sensitivity          Specificity       Pos Pred Value 
           0.9387755            0.8048780            0.8518519 
      Neg Pred Value            Precision               Recall 
           0.9166667            0.8518519            0.9387755 
                  F1           Prevalence       Detection Rate 
           0.8932039            0.5444444            0.5111111 
Detection Prevalence    Balanced Accuracy 
           0.6000000            0.8718268 
   degree scale C
18      1     1 1
   degree scale    C  Accuracy     Kappa AccuracySD   KappaSD
1       1 1e-03 0.25 0.7238347 0.4557027 0.11170823 0.2218899
2       1 1e-03 0.50 0.7144216 0.4366552 0.11691345 0.2338295
3       1 1e-03 1.00 0.7190728 0.4454480 0.11884031 0.2376275
4       1 1e-03 2.00 0.7098762 0.4283948 0.12213660 0.2429369
5       1 1e-03 4.00 0.8031561 0.6000411 0.09467427 0.1958168
6       1 1e-02 0.25 0.7465620 0.4959775 0.09380888 0.1916633
7       1 1e-02 0.50 0.7937431 0.5785471 0.07993776 0.1674503
8       1 1e-02 1.00 0.7843300 0.5589889 0.07831570 0.1655271
9       1 1e-02 2.00 0.7701550 0.5299557 0.09351396 0.1954598
10      1 1e-02 4.00 0.7935317 0.5788609 0.08093253 0.1668286
11      1 1e-01 0.25 0.7749169 0.5391438 0.08569007 0.1802178
12      1 1e-01 0.50 0.7841186 0.5605413 0.08923577 0.1836734
13      1 1e-01 1.00 0.7941810 0.5785784 0.08159887 0.1685437
14      1 1e-01 2.00 0.7893084 0.5707432 0.08157557 0.1671689
15      1 1e-01 4.00 0.8032719 0.5962825 0.07450473 0.1551731
16      1 1e+00 0.25 0.7844408 0.5590479 0.06820573 0.1409955
17      1 1e+00 0.50 0.8031612 0.5972921 0.07305351 0.1520403
18      1 1e+00 1.00 0.8032719 0.5962825 0.07450473 0.1551731
19      1 1e+00 2.00 0.7894241 0.5691965 0.08462609 0.1740374
20      1 1e+00 4.00 0.7940753 0.5782648 0.08045682 0.1663370
21      1 1e+01 0.25 0.7939696 0.5780858 0.08256439 0.1700350
22      1 1e+01 0.50 0.7939696 0.5780858 0.08256439 0.1700350
23      1 1e+01 1.00 0.7986208 0.5878336 0.07794710 0.1609690
24      1 1e+01 2.00 0.7940753 0.5782648 0.08045682 0.1663370
25      1 1e+01 4.00 0.7939696 0.5764786 0.08256439 0.1705942
26      2 1e-03 0.25 0.7285966 0.4658653 0.10517222 0.2076197
27      2 1e-03 0.50 0.7238347 0.4557027 0.11170823 0.2218899
28      2 1e-03 1.00 0.7190728 0.4454480 0.11884031 0.2376275
29      2 1e-03 2.00 0.8031561 0.5996660 0.08007619 0.1660261
30      2 1e-03 4.00 0.7845465 0.5598347 0.09070817 0.1888644
31      2 1e-02 0.25 0.7935266 0.5794337 0.08761607 0.1809811
32      2 1e-02 0.50 0.7890919 0.5684673 0.08763812 0.1836948
33      2 1e-02 1.00 0.7794624 0.5489893 0.08463419 0.1775508
34      2 1e-02 2.00 0.7841186 0.5594852 0.07913496 0.1641999
35      2 1e-02 4.00 0.7892027 0.5690456 0.07312629 0.1514302
36      2 1e-01 0.25 0.8030504 0.5991200 0.06947063 0.1433746
37      2 1e-01 0.50 0.7985050 0.5898231 0.08845946 0.1818689
38      2 1e-01 1.00 0.7794624 0.5523828 0.09414683 0.1931176
39      2 1e-01 2.00 0.7510017 0.4962544 0.06912140 0.1441010
40      2 1e-01 4.00 0.7604198 0.5129290 0.07234304 0.1532403
41      2 1e+00 0.25 0.7234119 0.4321576 0.10118098 0.2124033
42      2 1e+00 0.50 0.7183177 0.4229296 0.07860843 0.1684087
43      2 1e+00 1.00 0.7040320 0.3959921 0.09658064 0.2035009
44      2 1e+00 2.00 0.7133394 0.4149788 0.08898098 0.1880974
45      2 1e+00 4.00 0.7135558 0.4140830 0.07782813 0.1676457
46      2 1e+01 0.25 0.6434411 0.2697937 0.08959967 0.1917245
47      2 1e+01 0.50 0.6620558 0.3073902 0.09817037 0.2110073
48      2 1e+01 1.00 0.6432246 0.2681189 0.08077588 0.1746025
49      2 1e+01 2.00 0.6431139 0.2633350 0.07421028 0.1603987
50      2 1e+01 4.00 0.6527484 0.2885992 0.09157916 0.1969966
51      3 1e-03 0.25 0.7190728 0.4454480 0.11884031 0.2376275
52      3 1e-03 0.50 0.7285966 0.4658653 0.10517222 0.2076197
53      3 1e-03 1.00 0.7983942 0.5951204 0.09183625 0.1889899
54      3 1e-03 2.00 0.7937431 0.5788086 0.08835880 0.1836056
55      3 1e-03 4.00 0.7796738 0.5493494 0.09896694 0.2065825
56      3 1e-02 0.25 0.7937431 0.5788086 0.08835880 0.1836056
57      3 1e-02 0.50 0.7843300 0.5598579 0.07831570 0.1650530
58      3 1e-02 1.00 0.7892027 0.5701399 0.08224772 0.1702926
59      3 1e-02 2.00 0.8031612 0.5989301 0.07865848 0.1632436
60      3 1e-02 4.00 0.7983993 0.5881689 0.08578214 0.1777114
61      3 1e-01 0.25 0.7931994 0.5808603 0.08695437 0.1799369
62      3 1e-01 0.50 0.7932045 0.5787275 0.07473354 0.1587406
63      3 1e-01 1.00 0.7792409 0.5521229 0.05498741 0.1174775
64      3 1e-01 2.00 0.7653931 0.5222846 0.06432622 0.1384926
65      3 1e-01 4.00 0.7371489 0.4663752 0.07364051 0.1554410
66      3 1e+00 0.25 0.7366053 0.4658452 0.07951750 0.1654348
67      3 1e+00 0.50 0.7320648 0.4566114 0.06767383 0.1403297
68      3 1e+00 1.00 0.7320648 0.4551644 0.06767383 0.1433329
69      3 1e+00 2.00 0.7319541 0.4560928 0.07792711 0.1621500
70      3 1e+00 4.00 0.7413672 0.4757192 0.06894541 0.1457811
71      3 1e+01 0.25 0.7082553 0.4063762 0.09507570 0.1919435
72      3 1e+01 0.50 0.6989480 0.3868675 0.10189044 0.2081564
73      3 1e+01 1.00 0.7082553 0.4071730 0.09507570 0.1925917
74      3 1e+01 2.00 0.6990587 0.3883487 0.09120301 0.1846878
75      3 1e+01 4.00 0.6987315 0.3858241 0.10099338 0.2051554








[1] "############## Neural Network ################# #################################################"
          Reference
Prediction Negative Positive
  Negative       37        8
  Positive        4       41
      Accuracy          Kappa  AccuracyLower  AccuracyUpper 
  8.666667e-01   7.333333e-01   7.786735e-01   9.291638e-01 
  AccuracyNull AccuracyPValue  McnemarPValue 
  5.444444e-01   6.753784e-11   3.864762e-01 
         Sensitivity          Specificity       Pos Pred Value 
           0.8367347            0.9024390            0.9111111 
      Neg Pred Value            Precision               Recall 
           0.8222222            0.9111111            0.8367347 
                  F1           Prevalence       Detection Rate 
           0.8723404            0.5444444            0.4555556 
Detection Prevalence    Balanced Accuracy 
           0.5000000            0.8695869 
   size decay
15    5   0.1
   size decay  Accuracy     Kappa AccuracySD    KappaSD
1     1 0e+00 0.7843854 0.5656500 0.04884838 0.09444034
2     1 1e-04 0.7704319 0.5294556 0.05356352 0.10899749
3     1 1e-03 0.7748616 0.5432345 0.04091762 0.08307524
4     1 1e-02 0.7891473 0.5719938 0.05041254 0.10440703
5     1 1e-01 0.7748616 0.5444944 0.05501213 0.11349555
6     3 0e+00 0.7469546 0.4911408 0.05069999 0.10072867
7     3 1e-04 0.7509413 0.5011852 0.05984986 0.12111473
8     3 1e-03 0.7466224 0.4913875 0.04367223 0.08467975
9     3 1e-02 0.7656700 0.5296121 0.06433932 0.12770825
10    3 1e-01 0.7328904 0.4621047 0.05881405 0.11554389
11    5 0e+00 0.7133998 0.4209383 0.06450375 0.13969312
12    5 1e-04 0.7890365 0.5725172 0.05879763 0.12116714
13    5 1e-03 0.7327796 0.4577566 0.07849177 0.16183677
14    5 1e-02 0.7182724 0.4304590 0.03764901 0.07719911
15    5 1e-01 0.7892580 0.5782847 0.06229125 0.12347263
16    7 0e+00 0.7368771 0.4701083 0.04637861 0.09659084
17    7 1e-04 0.7605759 0.5206311 0.05038242 0.10264087
18    7 1e-03 0.7604651 0.5176192 0.05094973 0.10521829
19    7 1e-02 0.7651163 0.5262198 0.02493662 0.05251219
20    7 1e-01 0.7794020 0.5566979 0.03841126 0.08093617
21    9 0e+00 0.7324474 0.4626906 0.07468046 0.14629313
22    9 1e-04 0.7516058 0.5020064 0.04588715 0.09135748
23    9 1e-03 0.7280177 0.4513532 0.04325924 0.09285947
24    9 1e-02 0.7281285 0.4538969 0.04560970 0.09046214
25    9 1e-01 0.7324474 0.4619172 0.03899902 0.08081663








[1] "############## Decision Tree ################# ################################################"
          Reference
Prediction Negative Positive
  Negative       30        2
  Positive       11       47
      Accuracy          Kappa  AccuracyLower  AccuracyUpper 
  8.555556e-01   7.034972e-01   7.656684e-01   9.207868e-01 
  AccuracyNull AccuracyPValue  McnemarPValue 
  5.444444e-01   3.462795e-10   2.650028e-02 
         Sensitivity          Specificity       Pos Pred Value 
           0.9591837            0.7317073            0.8103448 
      Neg Pred Value            Precision               Recall 
           0.9375000            0.8103448            0.9591837 
                  F1           Prevalence       Detection Rate 
           0.8785047            0.5444444            0.5222222 
Detection Prevalence    Balanced Accuracy 
           0.6444444            0.8454455 
          cp
3 0.02319588
          cp  Accuracy     Kappa AccuracySD   KappaSD
1 0.00000000 0.7421927 0.4838503 0.06651966 0.1359015
2 0.01030928 0.7421927 0.4838503 0.06651966 0.1359015
3 0.02319588 0.7423034 0.4793362 0.08720324 0.1803462
4 0.06701031 0.6908084 0.3785025 0.10524173 0.2175052
5 0.45360825 0.6059801 0.1783794 0.10395348 0.2441095








[1] "############## K- Nearest Neighbors ################# #######################################################"
          Reference
Prediction Negative Positive
  Negative       33        4
  Positive        8       45
      Accuracy          Kappa  AccuracyLower  AccuracyUpper 
  8.666667e-01   7.290517e-01   7.786735e-01   9.291638e-01 
  AccuracyNull AccuracyPValue  McnemarPValue 
  5.444444e-01   6.753784e-11   3.864762e-01 
         Sensitivity          Specificity       Pos Pred Value 
           0.9183673            0.8048780            0.8490566 
      Neg Pred Value            Precision               Recall 
           0.8918919            0.8490566            0.9183673 
                  F1           Prevalence       Detection Rate 
           0.8823529            0.5444444            0.5000000 
Detection Prevalence    Balanced Accuracy 
           0.5888889            0.8616227 
   k
5 13
   k  Accuracy     Kappa AccuracySD    KappaSD
1  5 0.7838317 0.5618888 0.06370503 0.12495745
2  7 0.7884828 0.5705881 0.04195791 0.08480123
3  9 0.7791805 0.5501383 0.03665250 0.07742540
4 11 0.7885936 0.5662797 0.03809025 0.08453290
5 13 0.8120709 0.6138964 0.04802232 0.10442019








[1] "############## Boosted Logistic Regression ################# ##############################################################"
          Reference
Prediction Negative Positive
  Negative       35        6
  Positive        6       43
      Accuracy          Kappa  AccuracyLower  AccuracyUpper 
  8.666667e-01   7.312096e-01   7.786735e-01   9.291638e-01 
  AccuracyNull AccuracyPValue  McnemarPValue 
  5.444444e-01   6.753784e-11   1.000000e+00 
         Sensitivity          Specificity       Pos Pred Value 
           0.8775510            0.8536585            0.8775510 
      Neg Pred Value            Precision               Recall 
           0.8536585            0.8775510            0.8775510 
                  F1           Prevalence       Detection Rate 
           0.8775510            0.5444444            0.4777778 
Detection Prevalence    Balanced Accuracy 
           0.5444444            0.8656048 
  nIter
1    11
  nIter  Accuracy     Kappa AccuracySD    KappaSD
1    11 0.7700997 0.5339068 0.04377005 0.08430249
2    21 0.7324474 0.4611043 0.05323453 0.10888099
3    31 0.7276855 0.4477310 0.03162551 0.06370693
4    41 0.7559247 0.5064459 0.03904028 0.07865986
5    51 0.7555925 0.5086189 0.08938908 0.17743826








[1] "############## Random Forest ################# ##############################################################"
          Reference
Prediction Negative Positive
  Negative       34        5
  Positive        7       44
      Accuracy          Kappa  AccuracyLower  AccuracyUpper 
  8.666667e-01   7.301349e-01   7.786735e-01   9.291638e-01 
  AccuracyNull AccuracyPValue  McnemarPValue 
  5.444444e-01   6.753784e-11   7.728300e-01 
         Sensitivity          Specificity       Pos Pred Value 
           0.8979592            0.8292683            0.8627451 
      Neg Pred Value            Precision               Recall 
           0.8717949            0.8627451            0.8979592 
                  F1           Prevalence       Detection Rate 
           0.8800000            0.5444444            0.4888889 
Detection Prevalence    Balanced Accuracy 
           0.5666667            0.8636137 
  mtry
1    2
  mtry  Accuracy     Kappa AccuracySD    KappaSD
1    2 0.7794020 0.5532279 0.04504762 0.09210974
2    4 0.7652270 0.5257111 0.01672167 0.03742475
3    7 0.7372093 0.4685338 0.02382754 0.04846946
4   10 0.7370986 0.4702528 0.01901008 0.03566365
5   13 0.7229236 0.4427323 0.03125053 0.05627131








